# edubadges-ui

./: .gitignore  .prettierrc.json  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  Dockerfile  README.md  assembly.xml  babel.config.js  build.sh  docker-compose.yml  jest.config.js  package.json  piwik.js  pom.xml  structure.md  tech.md  webpack.config.js
.github/workflows/: codeql-analysis.yml  docker-image.yml
__mocks__/: moment.js
app-requirements/: apple-app-site-association  assetlinks.json
docker/: 40-envjs-file.sh  Dockerfile  config.js  dev.Dockerfile  entrypoint.sh  nginx.conf
maintenance/: edubadges.html
public/: piwik.js  styles.css
src/: App.svelte  index.html.ejs  index.html.prod.ejs  landing.js  main.js  piwik.html
src/api/: graphql.js  index.js  insights_minimal.js  markdown.js  queries.js
src/components/: Badge.svelte  Button.svelte  CheckBox.svelte  CopyToClipboardButton.svelte  DotSpinner.svelte  DownloadButton.svelte  EllipsisText.svelte  FilterBlock.svelte  FilterItem.svelte  Flash.svelte  Footer.svelte  Header.svelte  Layout.svelte  Loader.svelte  LoginButton.svelte  LogoutButton.svelte  Modal.svelte  ModalImage.svelte  NewAccountWidget.svelte  Pagination.svelte  RemoteImage.svelte  Search.svelte  SideBar.svelte  SideMenu.svelte  Spinner.svelte  Step.svelte  SubscribeToPath.svelte  SystemNotification.svelte  ToggleSwitch.svelte  Tooltip.svelte  index.js
src/icons/: index.js
src/locale/: en.js  nl.js
src/mockData/: getAllBadgesMock.json  getBadgesMock.json  getIssuersMock.json  getStudentProfileMock.json  issuerSlugMock.json
src/mockJsons/: issuers.json
src/routes/: AcceptInstitutionTerms.svelte  AcceptTerms.svelte  Account.svelte  AccountCreationSteps.svelte  CreateAccount.svelte  EditName.svelte  Home.svelte  Landing.svelte  Login.svelte  Migration.svelte  MigrationError.svelte  MyComponent.svelte  NotFound.svelte  Password.svelte  ProcessToken.svelte  Profile.svelte  PublicMarkdownPage.svelte  Test.svelte  (+8 more)
(+341 files in other folders)
