pid /tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }

        # Allow serving env.js from /tmp
        location /env.js {
            alias /tmp/env.js;
            types { application/javascript js; }
        }

        error_page 404 /index.html;
    }
}
